<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 200px 100px 100px 100px 100px 100px;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            justify-content: right;
        }
        /* 
        .container div {
            padding: 10px;
            border: 1px solid black;
        }
*/

        .uppermenu{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;

        }
        .upperleft{

            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 2;
            padding: 15px;

        }
        .upperright{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            display: ;
            text-align: end;
            padding: 15px;
        }
        .logo{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            justify-content: center;
        
        }
        .searchbar{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            display: relative;
            justify-content: center;
            width: 400px;
            
        
            
        }
        .input{
            width: 60px;
        }

        .buttons{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        .footerleft{
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f2f2f2;
            min-width: 50vw;
            margin: 0px;
            padding: 25px;
            height: px;
            text-align: ;
                   
        }
        .footerright{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0px;
            padding: 25px;
                   
        }
        a {
        color: #5f6368;
        text-decoration: none;
        font-family: arial,sans-serif;
        font-size: 14px;
        }

        a:hover {
        color:inherit;
        text-decoration: underline; 
        cursor:pointer;  
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header></header>
<body>
    <div class="container">
    
        <div class="upperleft">
        <a href="#">About</a>
        <a href="#">Store</a>
        </div>
        <div class="upperright">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#">App launcher</a>
        <a href="#">Sign in</a>
        </div>
    
    <div class="logo">
    <img src="images/logo.png" alt="logo">
    </div>
    <div class="searchbar">
        <input type="text" name="" id="" style="width: 400px; height: 35px; border-radius: 20px; background: transparent; border-color: grey; box-shadow: 0px 0px 1px 5px rgb(231, 231, 231);">
        
    </div>
    <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        
    </div>
    <div class="footerleft">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How search works</a>
        
        
        
        
    </div>
    <div class="footerright">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </div>
</div>
</body>
</html>